# xperience-by-kentico-community-compare

./: Directory.Build.props  Directory.Packages.props  README.md  XperienceCommunity.Compare.sln
.github/workflows/: ci.yml
docs/: Usage-Guide.md
src/: CompareAdminModule.cs  StartupExtensions.cs  XperienceCommunity.Compare.csproj  packages.lock.json
src/Client/: package-lock.json  package.json  webpack.config.js
src/Client/src/: entry.tsx  types.ts
src/Client/src/components/: ContentItemCompareComponent.tsx  ContentItemCompareHeader.tsx
src/Client/src/templates/: CompareTabTemplate.tsx  ContentItemCompareTabTemplate.tsx
src/Client/src/types/: types.ts
src/Client/src/webPageCompare/: WebPageCompareTabTemplate.tsx  WebPageCompareTabTemplate.types.ts  webPageCompareComponent.tsx
src/Models/: BasicContentItem.cs  ComparableContentItemData.cs  ComparableField.cs  ComparableWebPageData.cs  CompareRequest.cs  CompareResult.cs  ContentItemCompareRequest.cs  ContentItemComparisonProperties.cs  ContentLanguage.cs  SourceWebPageData.cs  WebPageCompareTabProperties.cs
src/Services/: ComparableDataRetriever.cs  CompareHelper.cs  IComparableDataRetriever.cs  ICompareHelper.cs
src/UIPages/: ContentItemCompareTab.cs  WebPageCompareTab.cs
